<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hopedrob</title>
  <link rel="stylesheet" href="style.css">
  <link rel="index.html" href="home.html">

  <!-- <div class="button-container">
    <a href="home.html" class="button" style="text-decoration:none;"Link without underline>تسجيل الدخول</a>
    <a href="./bloodimage/pic2.png" style="text-decoration:none;"Link without underline>الخدمات</a> 
  </div> -->
</head>
<style>
    body{background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    text-decoration: none;
    }
		.navbar{
			background: #c32d2e;; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 1000; color: rgb(255, 255, 255);
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
    }
</style>
<body background="./bloodimage/pic11.png">
  <nav class="navbar">
		<div class="navdiv">
			<div class="logo">قطرة أمل </div>
			<ul>
        <a href="home.html" class="button" style="text-decoration:none;"Link without underline>تسجيل الدخول</a>
        <a href="./bloodimage/pic22.png" style="text-decoration:none;"Link without underline>الخدمات</a> 
			</ul>
		</div>
	</nav>
</body>
</html>